{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(41, 38, 38);
            color: white;
        }

        .btn-pink {
            background-color: rgb(163, 41, 62);
            color: white;
            width: 94%;
            border-style: hidden;
            border-radius: 20px;
        }

        .login-col {
            width: 4fr; /* Adjusted to take up 1/3rd of the space */
            height: 100%;
            margin: 0;
            align-items: center;
            padding: 40px;
            text-align: center;
        }

        .img-col {
            width: 8fr; /* Adjusted to take up 2/3rds of the space */
            height: 100vh; /* Set a fixed height relative to the viewport height */
            object-position: right;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 img-col"> <!-- Adjusted col-md-* class -->
                <img src="{% static 'default.jpg' %}" alt="LoginImage" class="img-fluid img">
            </div>

            <div class="col-md-4 mt-5 login-col"> <!-- Adjusted col-md-* class -->
                <h2 class="mt-5 mb-0">Welcome to Onlytoes!</h2>
                <h6 class="mt-0">login or signup to continue</h6>
                <a href="/toecam/login/" class="btn btn-primary btn-pink mt-5 mb-3">Login</a>
                <a href="/toecam/signup/" class="btn btn-primary btn-pink mt-0 mb-4">Create Account</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
