{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(41, 38, 38);
            color: white;
        }

        .btn-pink {
            background-color: rgb(163, 41, 62);
            color: white;
            width: 100%;
            border-style: hidden;
            border-radius: 20px;
        }

        .reset-col {
            width: 4fr; /* Adjusted to take up 1/3rd of the space */
            height: 100%;
            margin: 0;
            align-items: center;
            padding: 40px;
            text-align: center;
        }

        .img-col {
            width: 8fr; /* Adjusted to take up 2/3rds of the space */
            height: 100vh; /* Set a fixed height relative to the viewport height */
            object-position: right;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .middle-image {
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .form-group label {
            text-align: left; /* Align text to the left */
            display: block; /* Make labels block-level elements to control their width */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(57, 54, 54);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 14px;
        }

        .btn-no-border {
            background-color: transparent;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 img-col">
                <img src="{% static 'reset.jpg' %}" alt="ResetPasswordImage" class="img-fluid img">
            </div>
            <div class="col-md-4 mt-5 reset-col">
                <h2 class="mt-5 mb-0">Reset Your Password</h2>
                <h6 class="mt-0">Enter your email to reset your password</h6>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email" class="mt-4 px-2">Email</label>
                        <input type="text" style="border-radius: 20px;" class="form-control" id="email" name="email" required placeholder="Enter Email">
                    </div>
                    <button type="submit" class="btn btn-primary btn-pink my-4">Reset Password</button>
                </form>
                <a style="color: white; background-color: rgb(41, 38, 38); border-style: hidden;" class="btn btn-primary" href="/toecam/login/" role="button">&#129028; Back</a>
            </div>
        </div>
    </div>
    <footer class="text-white text-center py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#">About Us</a> |
                    <a href="#">How It Works</a> |
                    <a href="#">Contact Us</a> |
                    <a href="#">Terms of Service</a> |
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Cookie Policy</a> |
                    <a href="#">DCMA Take Down Policy</a> |
                    <a href="#">Anti-slavery and Anti-trafficking</a> |
                    <span>&copy; 2023 Only Toes</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://
